<?php

return [

    /*
    |--------------------------------------------------------------------------
    | パスワードリセット言語行
    |--------------------------------------------------------------------------
    |
    | 以下の言語行は既存のパスワードを無効にしたい場合に、無効なトークンや
    | 新しいパスワードが入力された場合のように、パスワードの更新に失敗した
    | 理由を示すデフォルトの文言です。
    |
    */

    'reset' => 'パスワードをリセットしました。',
    'sent' => 'パスワードリセットメールを送信しました。',
    'throttled' => 'しばらく再試行はお待ちください。',
    'token' => 'このパスワードリセットトークンは無効です。',
    'user' => 'メールアドレスに一致するユーザーは存在していません。',

    /*
    |--------------------------------------------------------------------------
    | パスワードリセットメール
    |--------------------------------------------------------------------------
    */
    'subject' => 'パスワードリセット通知',
    'header' => 'お客様のアカウントのパスワード再設定リクエストを受けつけました。',
    'button' => 'パスワードリセット',
    'description' => 'パスワードリセットリンクの有効期限は:count分です。',
    'supplement' => 'パスワードの再設定を要求していない場合は、これ以上の操作は必要ありません。',
];
